stdy.png
size:2048,2048
filter:Linear,Linear
pma:true
anlang
bounds:632,1397,1081,522
bebo_z
bounds:1341,188,347,177
beiqi
bounds:901,590,195,156
rotate:90
bg_1
bounds:2,2,541,1081
rotate:90
body
bounds:632,908,487,727
rotate:90
bozi
bounds:1361,936,120,138
offsets:1,1,122,140
rotate:90
dx_1
bounds:878,582,21,203
dx_2
bounds:1223,854,52,476
rotate:90
fish
bounds:1085,367,431,418
ganzi
bounds:2,545,628,1374
gebo_r
bounds:1715,1484,435,308
rotate:90
head
bounds:632,573,212,244
offsets:5,1,218,246
rotate:90
hir_b_1
bounds:1701,1066,50,72
rotate:90
hir_d
bounds:1518,678,278,174
hir_l_1
bounds:1662,924,44,58
offsets:1,2,46,61
rotate:90
hir_l_2
bounds:948,545,43,83
offsets:13,0,56,83
rotate:90
hir_m_1
bounds:1715,1425,57,99
rotate:90
hir_m_2
bounds:1816,1426,56,100
rotate:90
hir_m_3
bounds:1918,1401,27,57
rotate:90
hir_r_1
bounds:1990,1403,47,79
hir_r_2
bounds:1918,1430,52,70
rotate:90
maozi
bounds:1085,114,251,254
offsets:1,1,253,256
rotate:90
shuihua_1_1
bounds:1361,1058,338,337
shuihua_2_1
bounds:1701,1118,288,277
offsets:0,0,291,277
tuihua
bounds:632,787,589,119
yuchi_1
bounds:1501,969,87,159
offsets:2,1,90,161
rotate:90
yuchi_2
bounds:1662,970,87,86
offsets:1,1,89,88
yuchi_3
bounds:878,546,34,68
offsets:1,1,36,70
rotate:90
yyp
bounds:1501,924,66,43
offsets:0,2,68,46
zyp
bounds:1033,559,29,34
offsets:1,0,31,35
rotate:90
