cj00.png
size:2048,1024
filter:Linear,Linear
baoxian
bounds:2,25,342,95
beij
bounds:2,122,450,900
c1
bounds:1245,76,184,134
offsets:0,1,184,135
c2
bounds:1431,70,140,90
rotate:90
ceshen
bounds:454,299,491,333
d1
bounds:1604,2,64,67
d2
bounds:1325,6,63,68
dx1
bounds:906,277,19,20
dx2
bounds:1199,296,20,19
fangzi
bounds:1284,742,280,396
rotate:90
fence
bounds:906,78,191,192
rotate:90
fengchefang
bounds:1268,425,145,344
rotate:90
fengcheluosi
bounds:2,2,22,21
gou
bounds:1774,249,116,134
offsets:0,0,119,134
guang
bounds:1682,842,180,351
offsets:0,2,180,353
rotate:90
hua1
bounds:1691,79,48,71
offsets:0,6,48,77
hua2
bounds:1634,73,55,77
offsets:0,11,55,88
hua3
bounds:1523,2,67,79
rotate:90
hua4
bounds:947,317,319,315
hua5
bounds:1697,628,216,212
hua6
bounds:1268,212,211,212
rotate:90
huabeij
bounds:454,93,450,204
offsets:0,0,450,210
lt1
bounds:1523,71,109,151
lt2
bounds:1697,569,184,57
offsets:0,3,184,60
lt3
bounds:1100,2,80,127
rotate:90
lt4
bounds:1915,664,115,176
lu
bounds:454,634,828,388
shoub
bounds:747,51,108,40
offsets:0,0,108,42
shout
bounds:1915,633,107,29
t1
bounds:1229,2,66,94
rotate:90
t2
bounds:1634,251,138,132
t3
bounds:1614,426,77,144
tgd1
bounds:1100,84,143,185
xz1
bounds:346,2,115,89
xzg1
bounds:651,29,62,94
rotate:90
xzg2
bounds:463,2,83,89
ye1
bounds:1693,385,184,182
offsets:0,0,186,182
ye2
bounds:1482,224,199,150
rotate:90
ye3
bounds:548,11,80,101
rotate:90
ye4
bounds:1634,152,93,97
zalan
bounds:1284,572,411,168
zalany
bounds:947,271,250,44
