cj-shengd.png
size:2048,2048
filter:Linear,Linear
bj
bounds:562,1577,334,667
rotate:90
by
bounds:1157,450,121,97
offsets:2,2,124,101
rotate:90
dssssd-xxjd
bounds:2,1144,558,767
dt
bounds:671,287,111,137
offsets:1,1,114,139
dz1
bounds:706,658,146,48
rotate:90
dz2
bounds:1541,1402,23,133
offsets:0,0,33,133
rotate:90
dz3
bounds:1501,1244,46,70
rotate:90
dz4
bounds:1256,508,63,62
rotate:90
dz5
bounds:1666,1002,98,111
rotate:90
gb
bounds:1137,648,192,94
offsets:0,5,192,99
gp
bounds:643,32,155,253
offsets:0,2,155,255
gy-rg
bounds:1231,1622,289,306
offsets:41,32,330,383
rotate:90
jszc
bounds:562,1241,334,667
rotate:90
jszd
bounds:801,572,334,667
jz
bounds:756,679,39,27
offsets:1,1,41,29
rotate:90
liwh
bounds:1137,939,334,300
mby
bounds:1231,1247,170,143
mbz
bounds:800,193,76,53
offsets:4,3,81,57
merd1
bounds:1225,379,65,69
offsets:1,1,73,70
merd2
bounds:706,1050,98,87
rotate:90
mhdj
bounds:1539,1622,175,71
offsets:2,1,178,76
mld
bounds:1539,1695,276,216
offsets:3,1,281,260
msb
bounds:1971,1657,66,94
offsets:2,5,68,100
mshent
bounds:800,248,322,355
offsets:1,1,324,358
rotate:90
mst
bounds:756,720,33,34
mt
bounds:1817,1753,158,211
offsets:0,0,158,213
rotate:90
mwb
bounds:1403,1292,98,186
rotate:90
myjg-ysjd1
bounds:1403,1243,96,47
offsets:1,0,97,47
myjg-ysjd2
bounds:1591,1286,114,75
offsets:2,0,116,75
rotate:90
mzmb
bounds:392,21,286,249
offsets:5,1,292,251
rotate:90
mzmmq
bounds:562,1150,89,237
offsets:10,5,104,242
rotate:90
mzz
bounds:706,937,111,86
offsets:0,0,114,86
rotate:90
qz
bounds:2,2,305,388
offsets:0,0,305,389
rotate:90
sds
bounds:2,645,497,702
offsets:2,8,499,710
rotate:90
sdssg-qg
bounds:1292,215,188,303
offsets:0,1,188,304
rotate:90
shout
bounds:1231,1392,308,228
tf1
bounds:1473,970,191,271
tf2
bounds:756,756,43,48
offsets:0,1,44,50
tf3
bounds:1666,941,59,81
offsets:0,1,59,82
rotate:90
tf4
bounds:1157,366,66,82
offsets:0,1,66,83
tf5
bounds:1887,1648,45,82
rotate:90
tou
bounds:1137,744,193,266
offsets:0,0,214,266
rotate:90
tqxt
bounds:706,806,81,129
offsets:1,1,83,131
wjx
bounds:1331,405,191,337
offsets:2,1,194,340
wjxbg
bounds:1405,753,184,336
offsets:25,29,209,395
rotate:90
x
bounds:671,426,217,127
offsets:1,1,219,129
rotate:90
xx
bounds:1541,1427,193,298
offsets:2,2,198,300
rotate:90
xz
bounds:1137,573,73,122
offsets:1,1,75,124
rotate:90
xzshdj
bounds:1817,1695,75,56
offsets:0,3,75,60
yb
bounds:1716,1626,169,67
offsets:2,1,172,69
ys
bounds:1841,1448,201,176
offsets:1,1,203,178
yt
bounds:1676,1102,188,323
ztbg
bounds:2,309,334,667
rotate:90
