cjdianshi.png
size:2048,2048
filter:Linear,Linear
1be
bounds:595,574,215,346
offsets:3,2,218,348
rotate:90
1biyan
bounds:943,656,43,65
offsets:7,3,51,71
1f1
bounds:1449,226,145,220
1f2
bounds:882,392,83,173
1f3
bounds:1470,711,108,303
offsets:0,0,108,305
1f4
bounds:1599,1175,62,204
1f5
bounds:1936,127,80,211
1f6
bounds:1977,542,83,50
rotate:90
1f7
bounds:1580,781,47,127
1houshou
bounds:1763,260,130,171
rotate:90
1houshoubi
bounds:822,200,89,104
offsets:1,1,91,106
rotate:90
1hudieji
bounds:1052,245,81,106
rotate:90
1jio
bounds:1596,125,158,117
1meimao
bounds:2021,1069,37,21
offsets:0,0,38,21
rotate:90
1qianshangbi
bounds:1146,427,102,121
offsets:2,1,105,123
1qianshou
bounds:822,291,120,99
1qianxiabi
bounds:1763,86,172,129
offsets:1,1,174,131
rotate:90
1shouwoshui
bounds:928,197,100,78
1tou
bounds:294,539,250,299
rotate:90
1tui1
bounds:595,452,120,148
offsets:0,0,126,148
rotate:90
1tui2q
bounds:996,759,441,220
1xiu
bounds:1596,244,146,165
rotate:90
1yanjing
bounds:2009,340,36,41
offsets:2,1,39,43
2binkuai1
bounds:2021,1108,45,25
offsets:1,1,47,27
rotate:90
2binkuai2
bounds:2021,1040,25,27
offsets:1,1,27,29
2binkuai3
bounds:1588,529,30,30
offsets:1,1,32,32
2shuibei1
bounds:1103,328,97,121
offsets:1,1,99,123
rotate:90
2shuid
bounds:1977,372,96,30
offsets:1,1,98,34
rotate:90
2shuiguang1
bounds:943,723,44,66
offsets:2,1,48,69
2shuiguang2
bounds:943,723,44,66
offsets:2,1,48,69
2xiguan
bounds:1580,664,43,115
2yezi
bounds:1977,470,70,50
rotate:90
2yintao1
bounds:1439,931,29,48
offsets:1,1,31,50
3bingk1
bounds:1552,613,49,54
offsets:1,1,51,56
rotate:90
3bingk2
bounds:1552,561,50,51
offsets:1,1,52,53
rotate:90
3guangdian1
bounds:1336,285,85,103
offsets:2,2,89,107
rotate:90
3guangdian2
bounds:1336,285,85,103
offsets:2,2,89,107
rotate:90
3shuibei
bounds:1251,372,184,196
offsets:1,1,186,198
rotate:90
3shuidii
bounds:745,276,184,75
offsets:1,1,186,77
rotate:90
3yezi
bounds:967,380,134,90
3yintao
bounds:1977,627,55,85
offsets:1,1,57,87
4guangdian
bounds:943,567,36,39
offsets:2,1,39,41
rotate:90
4shuibei
bounds:1462,448,88,261
offsets:1,1,90,263
bj
bounds:996,1381,334,667
rotate:90
dianguangdiii
bounds:1251,558,209,199
offsets:0,13,220,222
dianshibeij
bounds:1894,2,151,123
offsets:1,0,152,123
dianshiguanglimianmmm
bounds:1653,714,439,366
offsets:2,1,442,368
rotate:90
dianshihua1
bounds:1226,285,85,108
offsets:1,1,87,111
rotate:90
dianshihua2
bounds:1160,205,78,87
offsets:3,1,82,89
rotate:90
dianshihuab1
bounds:2026,1666,21,16
offsets:1,1,23,18
rotate:90
dianshihuab2
bounds:1552,527,34,32
offsets:1,1,36,34
dianshihuab3
bounds:2026,1689,26,18
offsets:1,1,28,20
rotate:90
dianshihuab4
bounds:2026,1653,18,11
offsets:1,1,20,13
dianshike
bounds:996,981,472,398
offsets:1,1,474,400
dianshinan
bounds:2,513,276,290
offsets:19,1,295,301
rotate:90
dianshinvqun
bounds:1470,1016,363,127
offsets:0,0,363,138
rotate:90
dianshinvshen
bounds:989,550,207,260
offsets:27,2,234,262
rotate:90
dianshinvtou
bounds:2009,383,32,85
dianshishu
bounds:944,277,106,101
offsets:1,1,108,103
shexian
bounds:2,791,992,924
offsets:9,31,1002,977
shexianxiao
bounds:1599,1011,52,162
offsets:1,1,54,164
shouji
bounds:967,472,177,76
offsets:1,1,179,78
xiaoguozi
bounds:943,605,49,30
offsets:1,1,51,32
rotate:90
xionghudiejie
bounds:745,462,135,110
xiongwanou
bounds:1665,1155,359,560
offsets:1,1,361,562
yaokongqi
bounds:1580,910,99,70
offsets:1,1,101,72
rotate:90
圆桌
bounds:1625,392,320,350
offsets:1,1,322,352
rotate:90
