skeleton.png
size:3037,1381
filter:Linear,Linear
bj
bounds:2,299,1080,2160
rotate:90
huapen11
bounds:3004,1351,31,28
huapen111
bounds:1394,2,62,47
huapen1111
bounds:2706,229,102,108
rotate:90
huapen22
bounds:2635,761,138,152
huapen222
bounds:3004,1261,28,34
huapen2222
bounds:1458,2,47,27
rotate:90
huapen22222
bounds:1516,7,42,49
rotate:90
huapen222222
bounds:1862,13,64,38
nanbiyan
bounds:1297,2,95,47
offsets:0,0,96,47
nanfa1
bounds:2998,1078,34,53
nanfa2
bounds:2867,111,153,79
nanguanzi
bounds:2829,364,124,180
rotate:90
nanhua
bounds:2779,885,217,304
offsets:0,62,248,366
nanshen
bounds:2164,328,555,469
offsets:0,0,564,469
rotate:90
nantou
bounds:2829,705,178,197
rotate:90
nanyoushou
bounds:1062,29,268,233
rotate:90
nanyout
bounds:626,23,299,274
nanzuoshou
bounds:1297,51,246,351
rotate:90
nanzuot
bounds:2635,333,426,192
rotate:90
nvbianzi
bounds:2042,63,131,234
offsets:2,0,133,234
nvbiyan
bounds:2087,5,104,56
offsets:0,2,104,58
nverhuany
bounds:2027,14,37,58
rotate:90
nverhuanz
bounds:1928,13,38,59
rotate:90
nvfa1
bounds:927,2,24,35
rotate:90
nvfa2
bounds:3004,1297,28,52
nvfa3
bounds:964,4,22,50
rotate:90
nvfa4
bounds:2998,1133,36,56
nvfa5
bounds:2812,130,53,60
nvfasiy
bounds:2706,20,53,103
nvfasiz
bounds:2164,1253,27,126
nvjiao
bounds:2706,125,104,102
nvkafeibei
bounds:2761,28,95,69
rotate:90
nvshaozi
bounds:1989,13,36,38
nvshen
bounds:2193,23,303,511
rotate:90
nvtou
bounds:2829,490,184,213
nvxiongpai
bounds:2816,192,106,209
offsets:1,17,107,226
rotate:90
nvyoushou
bounds:2779,1191,188,223
rotate:90
nvzuobi
bounds:927,28,133,269
offsets:0,19,133,288
nvzuoshou
bounds:2829,300,172,62
offsets:0,1,172,63
shucong1
bounds:1650,53,244,390
rotate:90
shuhouguang
bounds:2193,915,464,584
offsets:76,313,540,1080
rotate:90
shuihu
bounds:442,16,281,182
rotate:90
shuqianguang
bounds:2,7,290,438
offsets:178,591,540,1080
rotate:90
y1
bounds:2832,31,71,78
y2
bounds:1811,2,49,49
y3
bounds:1686,2,65,49
y4
bounds:1567,9,58,40
y5
bounds:1627,9,40,57
rotate:90
y6
bounds:1487,2,47,27
offsets:0,0,48,27
rotate:90
y7
bounds:1753,2,56,49
