cjzhuchu.png
size:2048,1024
filter:Linear,Linear
1biyan
bounds:593,413,133,75
offsets:2,2,136,79
rotate:90
1bozi
bounds:1546,23,89,129
offsets:1,1,91,131
rotate:90
1dao
bounds:1876,94,104,126
offsets:1,1,106,128
1f1
bounds:1879,831,45,115
offsets:1,1,46,116
rotate:90
1f2
bounds:667,39,147,85
1f3
bounds:667,126,159,174
1f4
bounds:1677,574,45,109
offsets:0,0,45,110
1houbi1
bounds:1474,54,70,229
offsets:1,1,72,231
1houbi2
bounds:494,6,97,112
offsets:1,1,99,114
1lian
bounds:2,6,204,220
offsets:1,1,206,222
rotate:90
1lin
bounds:1677,685,102,95
offsets:1,2,104,99
1lindai
bounds:1876,3,126,89
1lindaiyy
bounds:1276,578,108,58
offsets:0,4,108,62
rotate:90
1mawei
bounds:1183,10,70,121
offsets:0,1,70,125
rotate:90
1meimao
bounds:1546,114,133,50
offsets:1,1,135,52
1shangbi1
bounds:1332,37,140,246
offsets:1,1,142,248
1shangbi2
bounds:1550,166,183,146
offsets:1,1,185,148
1shangyi
bounds:340,185,251,361
1tou
bounds:1550,314,257,162
offsets:3,0,260,167
1tudou
bounds:1677,782,118,101
offsets:3,4,122,106
rotate:90
1tudoupi
bounds:1900,958,84,64
offsets:0,1,84,65
1wiqun
bounds:1053,421,265,221
offsets:2,1,268,224
rotate:90
1yanj
bounds:1879,878,115,49
offsets:2,4,118,54
1youshou
bounds:1677,902,120,103
rotate:90
1zuoshou
bounds:224,32,178,109
rotate:90
2biy
bounds:1782,929,116,93
offsets:2,3,120,97
2bozi
bounds:1733,4,83,93
offsets:1,1,85,95
rotate:90
2f1
bounds:1781,607,80,124
offsets:0,7,80,131
rotate:90
2f2
bounds:1735,89,139,131
offsets:0,0,145,131
2f3
bounds:1212,216,118,203
2houbi1
bounds:1735,222,90,184
offsets:1,1,98,186
rotate:90
2houbi2
bounds:1986,932,49,90
offsets:1,1,51,92
2hudiej
bounds:1045,5,193,136
rotate:90
2kuzi
bounds:829,428,258,222
offsets:6,5,266,228
rotate:90
2lian
bounds:1332,285,191,216
offsets:1,1,193,220
rotate:90
2luobo
bounds:1780,805,95,97
offsets:1,1,97,99
rotate:90
2mawei
bounds:672,302,155,384
offsets:10,11,165,395
2maweif
bounds:1276,446,54,130
2meimao
bounds:1681,60,104,50
offsets:1,1,107,52
rotate:90
2qianbi1
bounds:828,15,141,189
offsets:1,1,143,191
rotate:90
2qianbi2
bounds:1212,82,132,104
offsets:2,1,135,106
rotate:90
2shangbi
bounds:829,158,214,268
2szuoshou
bounds:1781,689,114,81
offsets:0,0,115,81
rotate:90
2tou
bounds:1045,200,165,219
offsets:1,1,167,221
2yanj
bounds:1864,733,106,70
offsets:1,1,108,72
2youshou
bounds:335,9,157,109
offsets:1,1,159,111
bj
bounds:672,688,334,667
rotate:90
dengguang
bounds:2,212,334,336
offsets:0,117,334,453
rotate:90
guiz
bounds:2,548,668,474
guohou
bounds:335,120,252,63
offsets:1,1,254,65
guoqian
bounds:593,40,371,72
offsets:1,1,373,74
rotate:90
huluob1
bounds:224,2,28,44
offsets:1,1,30,46
rotate:90
huoluob2
bounds:593,3,35,49
offsets:1,1,37,51
rotate:90
rouguang
bounds:1341,478,334,544
offsets:0,37,334,633
