yhsxdyc_4.0.png
size:2048,2048
filter:Linear,Linear
bg_1
bounds:1443,1774,271,541
rotate:90
caocong_1
bounds:1422,61,296,374
caocong_2
bounds:1720,70,365,319
offsets:1,1,367,321
rotate:90
caocong_3
bounds:233,17,280,253
offsets:1,1,282,255
caocong_4
bounds:1170,34,193,236
offsets:1,1,195,238
hb_01
bounds:1986,1981,57,64
offsets:2,1,61,67
hb_02
bounds:1986,1739,44,69
offsets:2,2,48,73
hb_04
bounds:1986,1936,54,43
offsets:2,1,59,45
hb_05
bounds:1170,2,47,30
offsets:2,2,50,34
hb_06
bounds:1986,1891,53,43
offsets:2,2,56,47
hb_07
bounds:1986,1810,79,49
offsets:2,2,83,53
rotate:90
hua_1
bounds:1967,1655,82,76
rotate:90
hua_2
bounds:1872,1385,93,94
offsets:1,1,95,96
hua_3
bounds:1317,703,110,131
hua_4
bounds:1317,279,103,156
jinjing
bounds:2,910,1080,1135
offsets:1,1,1082,1137
shanye
bounds:2,14,13,56
offsets:1,0,14,56
rotate:90
shu_1
bounds:1443,437,1042,427
offsets:1,2,1044,430
rotate:90
shu_2
bounds:1084,936,357,1109
offsets:1,1,359,1163
shuye_1_1
bounds:1872,1242,149,141
shuye_1_2
bounds:1365,836,98,70
offsets:1,1,100,72
rotate:90
shuye_1_3
bounds:2,29,879,229
rotate:90
shuye_2
bounds:233,272,1082,636
yun_1
bounds:515,19,251,130
offsets:0,9,251,139
rotate:90
yun_2
bounds:1967,1428,225,73
offsets:5,1,230,74
rotate:90
yun_3
bounds:1317,470,231,108
rotate:90
zhongjing
bounds:1443,1481,522,291
offsets:1,1,525,293
zhongjing_1
bounds:647,24,521,246
offsets:0,0,522,246
