cjjdan.png
size:2048,2048
filter:Linear,Linear
pma:true
banzi1
bounds:498,1119,231,306
offsets:0,1,232,307
rotate:90
cj
bounds:2,499,334,667
rotate:90
erhuan1
bounds:852,1650,37,45
offsets:1,1,39,47
rotate:90
erhuan2
bounds:431,1660,27,55
offsets:1,1,29,57
rotate:90
erhuan3
bounds:1064,1643,44,55
offsets:1,1,46,57
rotate:90
f1
bounds:1351,1621,66,88
rotate:90
f2
bounds:244,1557,133,104
f3
bounds:1121,1632,55,158
offsets:1,0,56,158
rotate:90
f4
bounds:899,1646,41,82
offsets:10,0,51,82
rotate:90
f5
bounds:2,1573,97,105
offsets:0,4,98,109
rotate:90
f6
bounds:1570,1464,142,254
rotate:90
f7
bounds:1585,1614,92,73
offsets:0,0,93,76
fenwei
bounds:481,1352,167,334
rotate:90
gai1
bounds:184,1669,65,18
offsets:31,9,127,36
gai2
bounds:367,1663,62,24
offsets:30,11,122,46
gjhudiejie
bounds:253,1148,202,243
rotate:90
gjhuomao
bounds:817,1334,223,182
gjhuzi
bounds:1845,1604,144,83
gjkuzi
bounds:2,2,495,564
offsets:124,101,655,666
rotate:90
gjlinzi
bounds:1679,1608,164,79
offsets:1,1,166,81
gjshangbi
bounds:1042,1294,221,188
gjshou
bounds:691,1521,155,129
gjtou
bounds:1210,334,389,411
rotate:90
gjxiabi
bounds:2,1186,200,249
rotate:90
gjxiezi
bounds:1265,1280,693,178
gjxiuzikou
bounds:642,1657,30,55
rotate:90
gjyandou
bounds:1063,1500,143,130
offsets:1,1,145,132
gjyanjin
bounds:109,1569,98,133
offsets:1,1,100,135
rotate:90
gjyifu
bounds:671,367,361,537
rotate:90
gjzhayan
bounds:848,1518,213,125
offsets:1,1,215,127
jio
bounds:1170,730,332,299
lian
bounds:1504,725,304,487
offsets:184,22,528,525
rotate:90
lp
bounds:192,1388,287,157
offsets:9,2,296,160
meiguihua
bounds:379,1547,115,111
penzai
bounds:2,1416,188,151
offsets:1,0,189,152
penzaihua
bounds:787,742,381,292
penzaishuy
bounds:806,1097,233,235
offsets:11,0,244,246
q1
bounds:2,1677,10,55
rotate:90
q2
bounds:699,1656,31,72
rotate:90
q3
bounds:1281,1622,68,65
offsets:0,1,68,66
q4
bounds:59,1677,10,40
rotate:90
q5
bounds:983,1645,42,79
rotate:90
q6
bounds:773,1652,35,77
rotate:90
q7
bounds:488,1660,27,64
rotate:90
q8
bounds:101,1672,15,58
offsets:0,0,15,59
rotate:90
q9
bounds:301,1664,23,64
rotate:90
qunzi
bounds:1306,1031,247,563
rotate:90
shangbi
bounds:1041,1036,242,263
offsets:1,1,244,265
rotate:90
shou
bounds:1208,1484,184,135
offsets:3,0,187,137
shuye1
bounds:1394,1476,174,140
offsets:1,29,175,169
xiabi
bounds:2,892,340,254
offsets:1,1,342,256
xiangdi
bounds:554,1660,86,27
xiangzi
bounds:1826,1460,181,142
xiukou
bounds:161,1671,16,21
offsets:1,2,17,23
rotate:90
yaodai
bounds:1441,1618,69,142
offsets:19,0,88,142
rotate:90
yaodaikou
bounds:251,1666,21,48
offsets:1,1,23,50
rotate:90
yifu
bounds:344,835,282,441
offsets:0,6,282,447
rotate:90
zhayan
bounds:496,1532,193,123
offsets:1,1,195,125
