skeleton.png
size:2017,903
filter:Linear,Linear
bj
bounds:2,401,500,1000
rotate:90
g_bs
bounds:304,11,149,222
offsets:0,1,149,225
rotate:90
g_d
bounds:1493,143,93,98
g_xz
bounds:2,130,269,300
offsets:0,0,272,300
rotate:90
m_by
bounds:1398,9,83,56
offsets:0,2,84,59
m_e1
bounds:1964,6,51,51
m_e2
bounds:1566,22,46,49
m_hdj
bounds:794,163,61,40
rotate:90
m_hz1
bounds:1566,73,68,50
offsets:1,5,69,55
rotate:90
m_hz2
bounds:1986,852,49,29
rotate:90
m_st
bounds:1619,468,15,12
m_sz
bounds:1088,37,216,204
m_t
bounds:837,256,143,160
rotate:90
m_wb
bounds:1618,45,83,65
m_zz
bounds:1306,4,90,61
r_bs
bounds:558,226,277,173
offsets:0,0,303,183
r_by
bounds:1703,6,104,42
offsets:1,0,105,42
rotate:90
r_mz
bounds:837,14,249,227
r_sz
bounds:1004,243,275,613
rotate:90
r_t
bounds:558,19,205,234
rotate:90
r_tf0
bounds:1747,4,53,43
r_tf1
bounds:1986,817,33,28
rotate:90
r_tf2
bounds:1619,482,34,36
r_tf3
bounds:1986,778,37,18
rotate:90
r_tf4
bounds:1493,2,71,139
r_tf5
bounds:177,17,88,111
offsets:0,0,90,111
r_tf6
bounds:1807,21,111,155
rotate:90
r_tf7
bounds:1747,49,61,43
rotate:90
r_tf8
bounds:794,112,49,33
rotate:90
r_yb
bounds:304,162,237,252
rotate:90
r_ys
bounds:1306,67,185,174
r_yt1
bounds:1807,134,206,331
r_yt2
bounds:1655,467,329,434
r_z
bounds:1964,59,73,51
rotate:90
r_zb
bounds:1619,112,353,186
rotate:90
r_zs
bounds:2,35,173,93
r_zt
bounds:1004,520,649,381
