fmb_couple4.png
size:2048,2048
filter:Linear,Linear
pma:true
1body
bounds:2,156,577,805
1bozi
bounds:1353,1737,101,137
offsets:1,0,102,137
rotate:90
1gebo_l
bounds:895,203,345,180
offsets:0,5,345,185
1gebo_r
bounds:829,11,145,206
offsets:1,1,147,208
rotate:90
1hair
bounds:581,375,290,162
rotate:90
1hair_l
bounds:969,164,37,68
rotate:90
1hair_r_1
bounds:1105,170,31,38
offsets:1,1,33,40
rotate:90
1hair_r_2
bounds:1312,1434,61,85
offsets:1,0,62,86
1hat
bounds:760,413,279,258
offsets:1,2,281,261
rotate:90
1head1
bounds:1020,444,220,251
1leg
bounds:896,1820,209,224
offsets:1,1,211,226
1mianbao
bounds:896,1563,158,255
offsets:1,1,160,257
1shoubi_r
bounds:769,694,369,242
rotate:90
1syp_l
bounds:1145,166,32,35
offsets:2,1,35,40
1syp_r
bounds:1199,404,63,38
offsets:1,2,65,41
1xiuzi_l
bounds:896,1417,144,187
offsets:1,2,146,190
rotate:90
1xyp_l
bounds:953,387,30,24
offsets:1,1,32,26
1xyp_r
bounds:545,966,55,20
offsets:1,1,57,22
2dadi
bounds:1250,1424,95,60
offsets:1,1,97,62
rotate:90
2fashi_l
bounds:1179,174,27,40
offsets:1,1,29,42
rotate:90
2fashi_r
bounds:1264,407,39,48
offsets:1,1,41,50
2gebo_l
bounds:1238,1704,113,134
offsets:0,0,114,134
2gebo_r
bounds:1335,1939,105,152
rotate:90
2head
bounds:1242,168,233,234
2qunzi
bounds:545,1065,339,330
rotate:90
2qunzi_d
bounds:521,12,306,142
2tuanzi_l
bounds:1248,1316,80,89
offsets:1,1,82,91
2tuanzi_r
bounds:1142,1301,104,104
offsets:1,1,106,106
2tui_L
bounds:1312,4,162,256
rotate:90
2tui_r
bounds:1013,697,104,243
offsets:1,0,105,243
rotate:90
2xiuzi
bounds:1489,1945,110,99
offsets:1,1,112,101
3bozi
bounds:1142,1163,68,136
offsets:1,1,70,138
3bu
bounds:1085,1407,203,163
rotate:90
3ershi_l
bounds:1039,164,37,64
offsets:1,1,39,66
rotate:90
3ershi_r
bounds:857,385,26,53
offsets:1,1,28,57
rotate:90
3gebo_l
bounds:1215,1840,59,215
offsets:0,0,60,215
rotate:90
3gebo_r
bounds:1037,4,158,273
offsets:25,0,183,273
rotate:90
3gongpai
bounds:1250,1521,68,93
offsets:1,1,70,95
3hair
bounds:1056,1612,206,180
rotate:90
3hair_d
bounds:581,158,215,312
rotate:90
3hair_l
bounds:545,988,75,222
rotate:90
3hair_r
bounds:1142,1095,66,126
offsets:0,0,70,155
rotate:90
3head
bounds:1242,457,225,238
offsets:1,4,227,243
3kuzi_l
bounds:1107,1820,106,224
offsets:1,1,108,226
3kuzi_r
bounds:2,2,152,517
rotate:90
3mianbao
bounds:602,667,319,156
rotate:90
3shengti
bounds:1013,803,202,275
3syp_l
bounds:1020,386,65,56
offsets:1,4,68,61
3syp_r
bounds:1148,389,53,49
offsets:4,1,58,51
rotate:90
3tousheng
bounds:895,158,72,43
offsets:1,1,75,45
3weiqun
bounds:877,1080,263,324
3xian_1
bounds:745,379,32,110
rotate:90
3xian_2
bounds:1212,1201,74,98
3xiezi_l
bounds:1215,1901,143,118
offsets:1,1,145,120
rotate:90
3xiezi_r
bounds:1432,1854,83,130
offsets:4,1,88,132
rotate:90
3xiuzi
bounds:1238,1616,86,129
offsets:0,2,88,133
rotate:90
3xyp_l
bounds:1087,388,59,54
3xyp_r
bounds:912,385,39,26
bg
bounds:2,963,541,1081
sheguang
bounds:545,1406,349,638
