ksjs.png
size:2048,1024
filter:Linear,Linear
bg
bounds:640,477,541,1081
rotate:90
by_l
bounds:705,149,48,48
offsets:1,1,51,50
by_r
bounds:306,8,76,52
offsets:2,2,80,56
rotate:90
gebo_l
bounds:1718,112,111,363
gebo_r
bounds:2,11,308,165
rotate:90
head
bounds:1323,78,393,397
liuhai1
bounds:169,81,131,238
liuhai2
bounds:1723,931,87,229
rotate:90
muzhi_r
bounds:360,21,63,135
rotate:90
shenti_1
bounds:2,321,697,636
offsets:0,385,697,1021
rotate:90
shenti_2
bounds:808,14,513,461
offsets:0,0,697,1021
shou_r
bounds:497,24,206,60
shouzhang_r
bounds:1831,797,133,132
offsets:0,0,134,132
shouzhi1_r
bounds:254,2,77,50
rotate:90
shouzhi2_r
bounds:705,199,132,95
offsets:0,0,133,100
rotate:90
toufa
bounds:640,333,166,142
offsets:1,1,168,145
toufa2
bounds:302,86,233,390
rotate:90
toufa3
bounds:169,2,77,83
offsets:0,0,78,83
rotate:90
