cj02.png
size:2048,2048
filter:Linear,Linear
bozi
bounds:709,940,163,197
rotate:90
cj
bounds:1030,2,450,883
rotate:90
gguang1
bounds:13,1275,11,9
gguang2
bounds:2,1276,9,8
guang
bounds:1219,885,180,351
offsets:0,2,180,353
rotate:90
honghua
bounds:1389,1067,233,131
honghua2
bounds:1315,454,636,425
honghuabeij
bounds:2,805,293,185
offsets:0,0,293,198
honghuaqianj
bounds:1572,881,278,181
huabeij
bounds:977,1090,205,119
huanghua1
bounds:155,1251,33,92
rotate:90
huanghua2
bounds:202,992,136,331
rotate:90
huanghua3
bounds:1187,1207,77,209
rotate:90
huanghua4
bounds:908,924,154,309
rotate:90
huanghua5
bounds:1398,1200,84,296
rotate:90
huanghua6
bounds:2,1162,87,237
rotate:90
huanghua7
bounds:297,758,286,192
huanghua8
bounds:241,1143,270,100
huanghua9
bounds:695,1116,143,110
jie1
bounds:249,1251,83,33
jie2
bounds:26,1266,50,18
offsets:0,1,50,19
lian
bounds:585,622,300,351
rotate:90
mei1
bounds:469,1245,112,39
offsets:0,0,112,40
mei2
bounds:411,1246,56,38
offsets:0,0,56,39
shangbi
bounds:2,1014,146,198
rotate:90
shangbi2
bounds:513,1130,103,180
rotate:90
shuih
bounds:2,311,451,445
t1
bounds:1624,1064,274,131
t1y
bounds:1021,1214,75,70
offsets:0,0,79,70
t2
bounds:920,1222,99,62
tongk1
bounds:583,1240,48,44
tongk2
bounds:119,1253,34,31
touf
bounds:938,555,375,328
x1
bounds:334,1249,75,35
x2
bounds:78,1261,39,23
xiabi
bounds:1900,1037,158,143
rotate:90
xiabi2
bounds:840,1105,115,135
rotate:90
yanbai1
bounds:1098,1211,87,73
yanbai2
bounds:633,1237,49,47
yifu
bounds:455,87,466,573
rotate:90
yixiu1
bounds:535,952,162,172
rotate:90
yixiu1y
bounds:1696,1200,119,84
yixiu2
bounds:1184,1080,125,203
offsets:3,0,128,206
rotate:90
yixiu2y
bounds:1817,1197,124,87
yp1
bounds:738,1230,85,54
offsets:1,2,89,59
yp2
bounds:684,1235,52,49
offsets:0,1,52,50
zui
bounds:825,1228,93,56
