skeleton.png
size:1313,1313
filter:Linear,Linear
pma:true
bianzi
bounds:1084,330,192,402
offsets:0,0,192,421
bianzi1
bounds:1278,665,67,33
rotate:90
bianzi2
bounds:315,108,34,133
biyan
bounds:1098,4,179,53
offsets:0,1,179,54
bjd
bounds:2,719,1080,592
offsets:0,0,1080,596
erduodang
bounds:1278,622,30,41
offsets:0,0,30,42
guang
bounds:376,15,242,240
offsets:23,8,288,249
mianbao
bounds:1084,734,235,221
rotate:90
shenzi
bounds:2,108,252,311
offsets:29,436,359,800
rotate:90
shenzi1
bounds:376,257,336,460
offsets:0,0,336,461
toufa1
bounds:1278,589,25,31
toufayou
bounds:1261,143,47,110
toufazuo
bounds:315,243,59,117
youbi
bounds:1098,59,269,161
offsets:0,0,270,161
rotate:90
youerhuan
bounds:1261,255,48,73
offsets:0,0,49,73
youshou
bounds:714,17,382,311
offsets:1,0,383,311
zuobi
bounds:714,430,255,287
zuoerhuan
bounds:620,161,60,94
zuoshou
bounds:2,362,372,355
帽子
bounds:1084,971,340,224
offsets:0,2,340,226
rotate:90
