cfjs.png
size:2048,2048
filter:Linear,Linear
bg
bounds:2,566,540,1080
body
bounds:2,2,566,562
by_l
bounds:1279,629,46,59
offsets:2,2,49,62
rotate:90
by_r
bounds:1393,855,82,68
offsets:3,1,87,72
cake
bounds:570,257,416,311
offsets:1,2,419,314
fadai
bounds:1730,1436,98,102
rotate:90
fire_1
bounds:1199,1111,36,80
rotate:90
fire_2
bounds:1567,1149,47,124
rotate:90
gebo_r
bounds:988,353,389,215
offsets:1,1,391,217
hair_d
bounds:1279,738,90,124
offsets:2,1,92,125
rotate:90
hair_l_1
bounds:1567,1424,161,222
offsets:0,4,161,226
hair_l_2
bounds:1279,830,93,112
rotate:90
hair_r
bounds:1199,1149,165,279
offsets:0,0,165,284
rotate:90
hair_r_1
bounds:1730,1536,110,130
offsets:0,0,110,132
rotate:90
hair_r_2
bounds:1480,1159,85,155
offsets:0,0,85,159
head
bounds:1199,1316,366,330
huo_1
bounds:1567,1198,95,172
rotate:90
huo_2
bounds:1279,677,59,100
rotate:90
qunzi_1
bounds:544,570,733,535
offsets:4,1,770,537
shou_r
bounds:1567,1295,212,127
shoubi_r
bounds:1281,925,222,311
rotate:90
zhuozi
bounds:544,1107,653,539
offsets:1,1,655,541
