skeleton.png
size:817,233
filter:Linear,Linear
发丝
bounds:762,6,18,29
rotate:90
发丝1
bounds:765,207,24,50
rotate:90
发髻
bounds:614,5,129,110
offsets:0,1,129,111
rotate:90
叶子
bounds:765,136,23,37
rotate:90
叶子1
bounds:767,30,36,17
rotate:90
头发
bounds:765,161,44,47
rotate:90
头发1
bounds:726,26,39,40
手
bounds:614,136,95,149
rotate:90
手指
bounds:580,9,32,65
画
bounds:519,8,66,59
offsets:0,20,66,79
rotate:90
睁眼
bounds:726,106,82,28
耳环
bounds:726,6,18,34
rotate:90
胳膊
bounds:519,76,93,155
身子
bounds:2,2,229,515
rotate:90
闭眼
bounds:726,68,81,36
offsets:0,0,82,36
