cjccyh.png
size:2023,2023
filter:Linear,Linear
pma:true
1biyan
bounds:1516,868,56,59
offsets:1,1,60,61
rotate:90
1body
bounds:1624,1650,283,373
offsets:1,1,285,375
1bozi
bounds:1864,556,115,120
offsets:2,1,118,122
rotate:90
1hair
bounds:1066,33,160,258
offsets:1,1,162,260
1hair1_1
bounds:1516,926,101,206
1hair1_2
bounds:1358,1134,56,144
offsets:0,0,58,144
rotate:90
1hair1_3
bounds:1780,32,134,253
1hair2_1
bounds:1504,1134,121,56
offsets:1,1,123,58
1hair2_2
bounds:1516,490,69,158
offsets:0,1,69,159
rotate:90
1hair3_1
bounds:1516,561,213,100
offsets:0,0,214,100
1hair3_2
bounds:596,22,155,371
1head
bounds:1358,1192,206,233
rotate:90
1hudeijie_1
bounds:1828,1275,195,123
1hudiejie_2
bounds:1228,47,116,79
1jiemao
bounds:627,963,14,7
offsets:1,1,16,9
1meimao
bounds:1791,1617,48,31
offsets:1,2,51,34
1xiabansheng
bounds:0,5,388,594
offsets:1,1,390,596
rotate:90
1yougebo
bounds:1940,1606,69,131
1zhengyan
bounds:1624,1604,54,44
offsets:1,1,57,46
1zuogebo
bounds:1864,673,150,209
offsets:0,0,170,209
1zuoshoubi
bounds:1462,160,316,148
2biyan
bounds:1577,873,51,48
offsets:1,1,53,50
rotate:90
2body
bounds:754,510,322,460
offsets:1,1,324,462
2hair
bounds:754,212,296,261
rotate:90
2head
bounds:753,2,208,230
rotate:90
2meimao
bounds:1736,1611,53,37
offsets:1,1,55,39
2shouzhi_1
bounds:542,943,37,27
offsets:0,1,37,28
2shouzhi_2
bounds:1680,1611,37,54
rotate:90
2shuhe
bounds:1516,663,185,219
offsets:1,1,187,221
rotate:90
2shutiao_1
bounds:1909,1605,132,29
offsets:0,0,133,29
rotate:90
2xiabansheng
bounds:1085,486,429,641
offsets:1,1,431,643
2youbi
bounds:1760,884,108,320
2youshouo
bounds:1737,527,321,125
rotate:90
2zhengyan
bounds:581,945,44,25
offsets:1,1,46,27
2zuobi
bounds:1793,287,180,238
2zuoshou
bounds:1870,908,149,300
ansan1
bounds:542,972,541,155
ansan_1
bounds:1462,21,241,137
ansan_2
bounds:1278,310,513,174
ansan_3
bounds:1627,850,354,131
rotate:90
bg_1_3
bounds:0,943,540,1080
jitong
bounds:1593,1206,192,233
offsets:1,1,194,235
rotate:90
liansan
bounds:542,1604,1080,419
offsets:1,1,1082,421
liansan_1
bounds:1909,1739,284,111
rotate:90
liansan_2
bounds:1358,1400,597,202
liansan_3
bounds:1278,128,182,180
sangan_1
bounds:1017,3,505,47
rotate:90
zhaji
bounds:1828,1210,122,63
offsets:1,1,124,65
zhaopai
bounds:542,1129,473,814
offsets:1,1,475,816
rotate:90
zhuobu_1
bounds:0,395,752,546
zhuotui
bounds:1066,293,191,210
offsets:1,1,193,212
rotate:90
