skeleton.png
size:3025,2164
filter:Linear,Linear
BJ
bounds:2,2,1080,2160
刘海1
bounds:2074,1459,36,46
刘海2
bounds:2074,1410,34,47
刘海3
bounds:1266,1113,24,40
包带子
bounds:1242,8,95,192
rotate:90
南瓜灯
bounds:1540,549,312,339
offsets:52,33,400,372
rotate:90
南瓜灯光
bounds:2115,850,928,900
offsets:19,30,970,953
rotate:90
发丝1
bounds:1436,14,60,89
发丝2
bounds:2073,1207,40,137
offsets:0,0,40,143
右脚
bounds:2730,215,118,219
叶子1
bounds:1524,37,125,66
叶子2
bounds:2133,13,148,153
叶子3
bounds:1950,13,181,153
叶子4
bounds:1084,852,200,251
叶子5
bounds:2540,197,188,188
女右小臂
bounds:2016,551,114,130
女右手
bounds:2056,1105,53,100
女右臂
bounds:2707,51,144,128
rotate:90
女头
bounds:1792,8,158,156
rotate:90
女左手
bounds:2283,3,233,181
女身子
bounds:1540,168,379,685
rotate:90
女闭眼
bounds:1189,6,97,51
offsets:0,0,97,53
rotate:90
左脚
bounds:2850,287,128,212
帽子
bounds:2132,562,312,286
offsets:0,0,338,286
帽子尖
bounds:2540,387,193,113
offsets:0,2,193,115
rotate:90
挡
bounds:2227,186,374,311
offsets:706,596,1080,2160
rotate:90
水珠
bounds:2056,1281,9,10
rotate:90
泡泡1
bounds:2056,1316,26,14
rotate:90
泡泡2
bounds:2056,1292,22,13
rotate:90
泡泡3
bounds:2056,1262,17,9
rotate:90
泡泡4
bounds:2056,1344,24,15
rotate:90
海浪
bounds:1084,1155,970,213
offsets:0,0,1080,213
灯
bounds:1084,1643,1029,519
灯亮
bounds:2115,1780,904,382
offsets:0,4,908,391
灯光1
bounds:1084,105,743,454
offsets:18,7,767,466
rotate:90
灯光2
bounds:1084,1370,988,271
offsets:5,7,998,291
灯挡
bounds:1884,683,420,228
rotate:90
男光头
bounds:2518,34,150,187
offsets:0,7,151,194
rotate:90
男发卡
bounds:1651,7,159,139
offsets:0,3,159,142
rotate:90
男右手
bounds:2655,501,368,347
男右手伞
bounds:1084,5,103,98
男右手挡
bounds:1084,1105,45,48
男嘴
bounds:2074,1507,54,39
rotate:90
男头发1
bounds:2655,436,63,118
rotate:90
男头发2
bounds:1881,550,133,131
男头发3
bounds:1131,1107,46,133
rotate:90
男左手
bounds:2446,582,207,266
男水
bounds:1498,16,24,87
男身子
bounds:1292,863,290,590
offsets:0,19,296,614
rotate:90
男闭眼
bounds:2074,1563,78,39
offsets:0,0,79,40
rotate:90
耳环
bounds:2074,1346,31,62
