cjwos.png
size:2048,2048
filter:Linear,Linear
biyan
bounds:640,9,242,139
rotate:90
bj
bounds:2,1375,334,667
chuanglian
bounds:430,921,77,458
offsets:0,0,109,489
f
bounds:781,80,227,373
offsets:47,0,284,373
rotate:90
f1
bounds:509,935,381,452
offsets:2,0,415,452
f2
bounds:434,1389,103,171
rotate:90
f3
bounds:338,1381,94,111
offsets:0,1,94,112
f4
bounds:781,2,76,147
offsets:0,0,79,147
rotate:90
f5
bounds:1080,8,70,149
offsets:0,3,70,152
rotate:90
f6
bounds:823,1417,82,178
rotate:90
guang
bounds:2,217,333,537
offsets:0,15,333,552
jiao
bounds:892,1071,321,344
liyi
bounds:337,253,304,501
mao1
bounds:607,1390,102,83
rotate:90
mao2
bounds:692,1405,129,87
quan
bounds:732,778,189,155
offsets:2,0,191,163
shou1
bounds:430,760,159,300
offsets:4,0,163,300
rotate:90
shou2
bounds:2,5,210,237
rotate:90
shouji
bounds:702,1501,155,127
shuazi
bounds:930,7,71,148
rotate:90
tou
bounds:338,1494,362,548
waitao
bounds:2,756,617,426
rotate:90
x1
bounds:702,1630,388,412
x2
bounds:643,309,342,449
offsets:0,0,648,449
xiong1
bounds:241,16,199,397
rotate:90
xionghudiej
bounds:643,261,46,87
offsets:0,2,48,89
rotate:90
